# Configuration file

general {

    serveroptions {
        S:"Butterfly Spawn Biomes" <
            minecraft:forest_hills
            minecraft:jungle_edge
            minecraft:mutated_roofed_forest
            minecraft:mutated_redwood_taiga_hills
            minecraft:birch_forest_hills
            minecraft:redwood_taiga
            minecraft:mutated_forest
            minecraft:redwood_taiga_hills
            minecraft:taiga
            minecraft:taiga_hills
            minecraft:extreme_hills_with_trees
            minecraft:birch_forest
            minecraft:mutated_taiga
            minecraft:taiga_cold
            minecraft:mutated_redwood_taiga
            minecraft:mutated_birch_forest
            minecraft:mutated_birch_forest_hills
            minecraft:mutated_taiga_cold
            minecraft:forest
            minecraft:roofed_forest
            minecraft:taiga_cold_hills
            minecraft:plains
            minecraft:savanna
            minecraft:mutated_plains
            minecraft:savanna_rock
         >
        I:"Butterfly Spawn Max Group"=20
        I:"Butterfly Spawn Min Group"=10
        I:"Butterfly Spawn Weight"=60
    }

    clientoptions {
    }

}


