# Configuration file

general {
    I:EntityAbyssalZombie=0
    I:EntityAechorPlant=0
    I:EntityAerbunny=0
    I:EntityAlligatorGar=0
    I:EntityAmphithere=0
    I:EntityAncientGolem=0
    I:EntityArcaneBore=0
    I:EntityAreaEffectCloud=0
    I:EntityArmorStand=0
    I:EntityAutocaster=0
    I:EntityAxeAttack=0
    I:EntityBabylonWeapon=0
    I:EntityBarakoanToBarakoana=0
    I:EntityBarakoana=0
    I:EntityBat=0
    I:EntityBee=0
    I:EntityBeeSwarm=0
    I:EntityBeetle=0
    I:EntityBlackDeath=0
    I:EntityBlaze=0
    I:EntityBlueSlime=0
    I:EntityBoulder=0
    I:EntityBrainyZombie=0
    I:EntityBurrukai=0
    I:EntityButterfly=0
    I:EntityCarrionSprout=0
    I:EntityCartChest=0
    I:EntityCartTNT=0
    I:EntityCausalityCollapser=0
    I:EntityCaveSpider=0
    I:EntityChester=0
    I:EntityChicken=0
    I:EntityClam=0
    I:EntityCockatrice=0
    I:EntityCoelacanth=0
    I:EntityCoraliumArrow=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCultistKnight=0
    I:EntityCultistPortalLesser=0
    I:EntityCustomNpc=0
    I:EntityCyclops=0
    I:EntityDart=0
    I:EntityDeathWorm=0
    I:EntityDeer=0
    I:EntityDemonChicken=0
    I:EntityDemonCow=0
    I:EntityDemonPig=0
    I:EntityDemonSheep=0
    I:EntityDepthsGhoul=0
    I:EntityDimensionalFracture=0
    I:EntityDodo=0
    I:EntityDonkey=0
    I:EntityDragon=0
    I:EntityDragonEgg=0
    I:EntityDragonFireCharge=0
    I:EntityDragonIceCharge=0
    I:EntityDreadBeast=0
    I:EntityDreadLich=0
    I:EntityDreadScuttler=0
    I:EntityDreadSpawn=0
    I:EntityDreadThrall=0
    I:EntityDreadling=0
    I:EntityEdison=0
    I:EntityEmberProjectile=0
    I:EntityEnderman=0
    I:EntityFairy=0
    I:EntityFallingBlock=0
    I:EntityFeralRatlantean=0
    I:EntityFireBat=0
    I:EntityFireDragon=0
    I:EntityFirefly=0
    I:EntityFireworkRocket=0
    I:EntityFishHook=0
    I:EntityFloatingBlock=0
    I:EntityFluxRift=0
    I:EntityFlyingCarpet=0
    I:EntityFocusProjectile=0
    I:EntityFox=0
    I:EntityFrog=0
    I:EntityGaiaAntRanger=0
    I:EntityGaiaAnubis=0
    I:EntityGaiaArachne=0
    I:EntityGaiaBanshee=0
    I:EntityGaiaBaphomet=0
    I:EntityGaiaBee=0
    I:EntityGaiaBoneKnight=0
    I:EntityGaiaCecaelia=0
    I:EntityGaiaCentaur=0
    I:EntityGaiaCobbleGolem=0
    I:EntityGaiaCobblestoneGolem=0
    I:EntityGaiaCreep=0
    I:EntityGaiaDeathword=0
    I:EntityGaiaDhampir=0
    I:EntityGaiaDryad=0
    I:EntityGaiaDullahan=0
    I:EntityGaiaEnderEye=0
    I:EntityGaiaFleshLich=0
    I:EntityGaiaGoblin=0
    I:EntityGaiaHarpy=0
    I:EntityGaiaHorse=0
    I:EntityGaiaHunter=0
    I:EntityGaiaKobold=0
    I:EntityGaiaMermaid=0
    I:EntityGaiaMinotaurus=0
    I:EntityGaiaMonoeye=0
    I:EntityGaiaMummy=0
    I:EntityGaiaNPCCreeperGirl=0
    I:EntityGaiaNPCEnderGirl=0
    I:EntityGaiaNPCHolstaurus=0
    I:EntityGaiaNPCSlimeGirl=0
    I:EntityGaiaNPCTrader=0
    I:EntityGaiaNaga=0
    I:EntityGaiaNineTails=0
    I:EntityGaiaOni=0
    I:EntityGaiaProjectileBomb=0
    I:EntityGaiaProjectileSmallFireball=0
    I:EntityGaiaSatyress=0
    I:EntityGaiaSelkie=0
    I:EntityGaiaSharko=0
    I:EntityGaiaSiren=0
    I:EntityGaiaSpriggan=0
    I:EntityGaiaSuccubus=0
    I:EntityGaiaToad=0
    I:EntityGaiaWerecat=0
    I:EntityGaiaWitherCow=0
    I:EntityGaiaYeti=0
    I:EntityGhast=0
    I:EntityGlitterwing=0
    I:EntityGolemBeam=0
    I:EntityGorgon=0
    I:EntityGrapple=0
    I:EntityGrottol=0
    I:EntityHellSprout=0
    I:EntityHippocampus=0
    I:EntityHippogryph=0
    I:EntityHorse=0
    I:EntityIceDragon=0
    I:EntityIllagerPiper=0
    I:EntityImp=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityItemHighlighted=0
    I:EntityKirrid=0
    I:EntityLadder=0
    I:EntityLargeFireball=0
    I:EntityLaserBeam=0
    I:EntityLaserPortal=0
    I:EntityLavaCat=0
    I:EntityLesserShoggoth=0
    I:EntityLlama=0
    I:EntityLlamaSpit=0
    I:EntityMagmaCube=0
    I:EntityMannequin=0
    I:EntityMarbleCheeseGolem=0
    I:EntityMinecartChest=0
    I:EntityMinecartTNT=0
    I:EntityMithminiteScythe=0
    I:EntityMoa=0
    I:EntityMorph=0
    I:EntityMountedBlock=0
    I:EntityMyrmexQueen=0
    I:EntityMyrmexSentinel=0
    I:EntityMyrmexSoldier=0
    I:EntityMyrmexSwarmer=0
    I:EntityMyrmexWorker=0
    I:EntityNautilus=0
    I:EntityNeoRatlantean=0
    I:EntityNitroCreeper=0
    I:EntityODBPrimed=0
    I:EntityOcelot=0
    I:EntityOtherPlayerMP=0
    I:EntityOwl=0
    I:EntityPainting=0
    I:EntityParrot=0
    I:EntityPech=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPirat=0
    I:EntityPiratBoat=0
    I:EntityPixie=0
    I:EntityPlagueBeast=0
    I:EntityPlagueCloud=0
    I:EntityPlagueDoctor=0
    I:EntityPlayerSP=0
    I:EntityPotion=0
    I:EntityPowerPoint=0
    I:EntityPurifyingLiquid=0
    I:EntityRabbit=0
    I:EntityRat=0
    I:EntityRatArrow=0
    I:EntityRatDragonFire=0
    I:EntityRatlanteanSpirit=0
    I:EntityRing=0
    I:EntityRinnosuke=0
    I:EntitySacthoth=0
    I:EntitySeaSerpent=0
    I:EntitySeaSerpentBubbles=0
    I:EntitySeat=0
    I:EntitySheep=0
    I:EntityShootingStar=0
    I:EntityShulker=0
    I:EntitySiren=0
    I:EntitySkeleton=0
    I:EntitySlider=0
    I:EntitySlime=0
    I:EntitySolarBeam=0
    I:EntitySpider=0
    I:EntitySprout=0
    I:EntitySquid=0
    I:EntitySturgeon=0
    I:EntityStymphalianBird=0
    I:EntitySunSpirit=0
    I:EntitySunstrike=0
    I:EntitySwet=0
    I:EntityTFAdherent=0
    I:EntityTFArmoredGiant=0
    I:EntityTFBighorn=0
    I:EntityTFBoar=0
    I:EntityTFCubeOfAnnihilation=0
    I:EntityTFDeer=0
    I:EntityTFFireBeetle=0
    I:EntityTFGiantMiner=0
    I:EntityTFHarbingerCube=0
    I:EntityTFHydra=0
    I:EntityTFHydraHead=0
    I:EntityTFHydraMortar=0
    I:EntityTFKobold=0
    I:EntityTFMobileFirefly=0
    I:EntityTFNaga=0
    I:EntityTFPinchBeetle=0
    I:EntityTFRaven=0
    I:EntityTFRedcap=0
    I:EntityTFRedcapSapper=0
    I:EntityTFSlimeBeetle=0
    I:EntityTFSwarmSpider=0
    I:EntityTFTinyBird=0
    I:EntityTFTroll=0
    I:EntityTNTPrimed=0
    I:EntityTaegore=0
    I:EntityTaintacleGiant=0
    I:EntityTarSlime=0
    I:EntityTempest=0
    I:EntityThaumcraftGolem=0
    I:EntityThrowPowerPoint=0
    I:EntityThrowball=0
    I:EntityThrownBlock=0
    I:EntityTippedArrow=0
    I:EntityTroll=0
    I:EntityTurretCrossbow=0
    I:EntityTurretCrossbowAdvanced=0
    I:EntityValkyrieQueen=0
    I:EntityVex=0
    I:EntityVillager=0
    I:EntityVisOrb=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWither=0
    I:EntityWitherSkeleton=0
    I:EntityWitherSkull=0
    I:EntityWolf=0
    I:EntityWorm=0
    I:EntityWroughtnaut=0
    I:EntityXPOrb=0
    I:EntityZephyr=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:FaeEntity=0
    I:MoCEntityAnchovy=0
    I:MoCEntityAngelFish=0
    I:MoCEntityAngler=0
    I:MoCEntityAnt=0
    I:MoCEntityBass=0
    I:MoCEntityBee=0
    I:MoCEntityBird=0
    I:MoCEntityBlackBear=0
    I:MoCEntityBoar=0
    I:MoCEntityBunny=0
    I:MoCEntityButterfly=0
    I:MoCEntityCaveOgre=0
    I:MoCEntityClownFish=0
    I:MoCEntityCod=0
    I:MoCEntityCrab=0
    I:MoCEntityCricket=0
    I:MoCEntityCrocodile=0
    I:MoCEntityDeer=0
    I:MoCEntityDolphin=0
    I:MoCEntityDragonfly=0
    I:MoCEntityDuck=0
    I:MoCEntityElephant=0
    I:MoCEntityEnt=0
    I:MoCEntityFireOgre=0
    I:MoCEntityFirefly=0
    I:MoCEntityFishy=0
    I:MoCEntityFlameWraith=0
    I:MoCEntityFly=0
    I:MoCEntityFox=0
    I:MoCEntityGoat=0
    I:MoCEntityGoldFish=0
    I:MoCEntityGolem=0
    I:MoCEntityGreenOgre=0
    I:MoCEntityGrizzlyBear=0
    I:MoCEntityHellRat=0
    I:MoCEntityHippoTang=0
    I:MoCEntityHorse=0
    I:MoCEntityHorseMob=0
    I:MoCEntityJellyFish=0
    I:MoCEntityKitty=0
    I:MoCEntityLeopard=0
    I:MoCEntityLion=0
    I:MoCEntityMaggot=0
    I:MoCEntityManderin=0
    I:MoCEntityMantaRay=0
    I:MoCEntityManticore=0
    I:MoCEntityMiniGolem=0
    I:MoCEntityMole=0
    I:MoCEntityMouse=0
    I:MoCEntityOstrich=0
    I:MoCEntityPandaBear=0
    I:MoCEntityPanther=0
    I:MoCEntityPetScorpion=0
    I:MoCEntityPiranha=0
    I:MoCEntityRaccoon=0
    I:MoCEntityRat=0
    I:MoCEntityRoach=0
    I:MoCEntitySalmon=0
    I:MoCEntityScorpion=0
    I:MoCEntityShark=0
    I:MoCEntitySilverSkeleton=0
    I:MoCEntitySnail=0
    I:MoCEntitySnake=0
    I:MoCEntityStingRay=0
    I:MoCEntityThrowableRock=0
    I:MoCEntityTiger=0
    I:MoCEntityTurkey=0
    I:MoCEntityTurtle=0
    I:MoCEntityWWolf=0
    I:MoCEntityWerewolf=0
    I:MoCEntityWraith=0
    I:MoCEntityWyvern=0
    I:PlayerBound=0
    I:PoisonousLibelle=0
    I:VengeanceSpirit=0
    I:WeaponProjectileEntity=0
    I:"update Interval"=1000
}


